apiVersion: v1
kind: Service
metadata:
  name: test5
  namespace: namespace-workflow-1684289210962
spec:
  type: LoadBalancer
  selector:
    app: test5
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000