apiVersion: v1
kind: Service
metadata:
  name: keshaptest2
  namespace: namespace-workflow-1679363538506
spec:
  type: LoadBalancer
  selector:
    app: keshaptest2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000